#SpringBootPostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootPostgres
spring.datasource.username=postgres
spring.datasource.password=password
#テーブルを自動作成
spring.jpa.hibernate.ddl-auto=create
#デフォルトでは大文字は自動的に文字の前にアンダーバーと小文字になるのでならない様にする
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#デフォルト値はtrueであるが明示的に書いておかないとWarningが出る対策。書かなくても動く。
spring.jpa.open-in-view=true
#HTTPS通信、鍵証明書設定
server.port: 8443
server.ssl.key-store: spboot.p12
server.ssl.key-store-password: changeit
server.ssl.key-store-type: PKCS12
server.ssl.key-alias: spboot
